libmate-slab.so.0 libmate-slab0 #MINVER#
 app_resizer_get_type@Base 1.8.1
 app_resizer_layout_table_default@Base 1.8.1
 app_resizer_new@Base 1.8.1
 app_resizer_set_homogeneous@Base 1.8.1
 app_resizer_set_table_cache@Base 1.8.1
 app_resizer_set_vadjustment_value@Base 1.8.1
 application_tile_get_desktop_item@Base 1.8.1
 application_tile_get_type@Base 1.8.1
 application_tile_new@Base 1.8.1
 application_tile_new_full@Base 1.8.1
 appshelldata_new@Base 1.8.1
 bookmark_agent_add_item@Base 1.8.1
 bookmark_agent_get_instance@Base 1.8.1
 bookmark_agent_get_type@Base 1.8.1
 bookmark_agent_has_item@Base 1.8.1
 bookmark_agent_move_item@Base 1.8.1
 bookmark_agent_purge_items@Base 1.8.1
 bookmark_agent_remove_item@Base 1.8.1
 bookmark_agent_reorder_items@Base 1.8.1
 bookmark_agent_update_from_bookmark_file@Base 1.8.1
 bookmark_item_free@Base 1.8.1
 copy_file@Base 1.8.1
 create_main_window@Base 1.8.1
 desktop_item_location_compare@Base 1.8.1
 directory_tile_get_type@Base 1.8.1
 directory_tile_new@Base 1.8.1
 document_tile_get_type@Base 1.8.1
 document_tile_new@Base 1.8.1
 document_tile_new_force_icon@Base 1.8.1
 double_click_detector_get_type@Base 1.8.1
 double_click_detector_is_double_click@Base 1.8.1
 double_click_detector_new@Base 1.8.1
 double_click_detector_update_click_time@Base 1.8.1
 free_list_of_strings@Base 1.8.1
 generate_categories@Base 1.8.1
 get_main_menu_section_header@Base 1.8.1
 get_package_name_from_desktop_item@Base 1.8.1
 handle_g_error@Base 1.8.1
 hide_shell@Base 1.8.1
 layout_shell@Base 1.8.1
 libslab_checkpoint@Base 1.8.1
 libslab_checkpoint_init@Base 1.8.1
 libslab_desktop_item_is_a_terminal@Base 1.8.1
 libslab_desktop_item_is_lockscreen@Base 1.8.1
 libslab_desktop_item_is_logout@Base 1.8.1
 libslab_get_current_screen@Base 1.8.1
 libslab_get_current_time_millis@Base 1.8.1
 libslab_gtk_image_set_by_id@Base 1.8.1
 libslab_handle_g_error@Base 1.8.1
 libslab_mate_desktop_item_get_docpath@Base 1.8.1
 libslab_mate_desktop_item_launch_default@Base 1.8.1
 libslab_mate_desktop_item_new_from_unknown_id@Base 1.8.1
 libslab_mate_desktop_item_open_help@Base 1.8.1
 libslab_spawn_command@Base 1.8.1
 libslab_strcmp@Base 1.8.1
 libslab_string_replace_once@Base 1.8.1
 libslab_strlen@Base 1.8.1
 libslab_thumbnail_factory_get@Base 1.8.1
 libslab_thumbnail_factory_preinit@Base 1.8.1
 load_desktop_item_by_unknown_id@Base 1.8.1
 load_desktop_item_from_unknown@Base 1.8.1
 load_image_by_id@Base 1.8.1
 nameplate_tile_get_type@Base 1.8.1
 nameplate_tile_new@Base 1.8.1
 nld_marshal_VOID__INT_STRING@Base 1.8.1
 nld_search_bar_add_context@Base 1.8.1
 nld_search_bar_clear@Base 1.8.1
 nld_search_bar_get_context_id@Base 1.8.1
 nld_search_bar_get_search_timeout@Base 1.8.1
 nld_search_bar_get_show_button@Base 1.8.1
 nld_search_bar_get_show_contexts@Base 1.8.1
 nld_search_bar_get_text@Base 1.8.1
 nld_search_bar_get_type@Base 1.8.1
 nld_search_bar_has_focus@Base 1.8.1
 nld_search_bar_new@Base 1.8.1
 nld_search_bar_set_context_id@Base 1.8.1
 nld_search_bar_set_search_timeout@Base 1.8.1
 nld_search_bar_set_show_button@Base 1.8.1
 nld_search_bar_set_show_contexts@Base 1.8.1
 nld_search_bar_set_text@Base 1.8.1
 nld_search_context_picker_add_context@Base 1.8.1
 nld_search_context_picker_get_context@Base 1.8.1
 nld_search_context_picker_get_type@Base 1.8.1
 nld_search_context_picker_new@Base 1.8.1
 nld_search_context_picker_set_context@Base 1.8.1
 nld_search_entry_get_type@Base 1.8.1
 nld_search_entry_new@Base 1.8.1
 open_desktop_item_exec@Base 1.8.1
 open_desktop_item_help@Base 1.8.1
 regenerate_categories@Base 1.8.1
 remove_container_entries@Base 1.8.1
 shell_window_clear_resize_handler@Base 1.8.1
 shell_window_get_type@Base 1.8.1
 shell_window_new@Base 1.8.1
 shell_window_paint_window@Base 1.8.1
 shell_window_set_contents@Base 1.8.1
 show_shell@Base 1.8.1
 slab_load_image@Base 1.8.1
 slab_section_get_type@Base 1.8.1
 slab_section_new@Base 1.8.1
 slab_section_new_with_markup@Base 1.8.1
 slab_section_set_contents@Base 1.8.1
 slab_section_set_selected@Base 1.8.1
 slab_section_set_title@Base 1.8.1
 spawn_process@Base 1.8.1
 string_replace_once@Base 1.8.1
 system_tile_get_type@Base 1.8.1
 system_tile_new@Base 1.8.1
 themed_icon_get_type@Base 1.8.1
 themed_icon_new@Base 1.8.1
 tile_action_get_menu_item@Base 1.8.1
 tile_action_get_type@Base 1.8.1
 tile_action_new@Base 1.8.1
 tile_action_set_menu_item_label@Base 1.8.1
 tile_compare@Base 1.8.1
 tile_explicit_disable@Base 1.8.1
 tile_explicit_enable@Base 1.8.1
 tile_get_type@Base 1.8.1
 tile_implicit_disable@Base 1.8.1
 tile_implicit_disable_with_time@Base 1.8.1
 tile_implicit_enable@Base 1.8.1
 tile_implicit_enable_with_time@Base 1.8.1
 tile_trigger_action@Base 1.8.1
 tile_trigger_action_with_time@Base 1.8.1
