#!/bin/sh -e

set -e

#DEBHELPER#

# We erroneously ignored the mate-terminal.wrapper as x-terminal-emulator before 1.8.1+dfsg1-3
# and used mate-terminal directly (which does not provide the correct command line options
# natively, see Debain bug #773431).
if [ "$1" = "configure" ] && dpkg --compare-versions "$2" le "1.8.1+dfsg1-3"; then
	update-alternatives --remove x-terminal-emulator /usr/bin/mate-terminal
fi

# use mate-terminal.wrapper as alternative for x-terminal-emulator
if [ "$1" = "configure" ]; then
    update-alternatives --install /usr/bin/x-terminal-emulator \
    x-terminal-emulator /usr/bin/mate-terminal.wrapper 30 \
    --slave /usr/share/man/man1/x-terminal-emulator.1.gz \
    x-terminal-emulator.1.gz /usr/share/man/man1/mate-terminal.1.gz
fi
