libmateweather.so.1 libmateweather1 #MINVER#
 _weather_info_fill@Base 1.6.2
 bom_start_open@Base 1.6.2
 calc_moon@Base 1.6.2
 calc_moon_phases@Base 1.6.2
 calc_sun@Base 1.6.2
 calc_sun_time@Base 1.6.2
 ecl2equ@Base 1.6.2
 free_forecast_list@Base 1.6.2
 iwin_start_open@Base 1.6.2
 mateweather_dpgettext@Base 1.6.2
 mateweather_gettext@Base 1.6.2
 mateweather_location_entry_get_location@Base 1.6.2
 mateweather_location_entry_get_type@Base 1.6.2
 mateweather_location_entry_has_custom_text@Base 1.6.2
 mateweather_location_entry_new@Base 1.6.2
 mateweather_location_entry_set_city@Base 1.6.2
 mateweather_location_entry_set_location@Base 1.6.2
 mateweather_location_free_children@Base 1.6.2
 mateweather_location_free_timezones@Base 1.6.2
 mateweather_location_get_children@Base 1.6.2
 mateweather_location_get_city_name@Base 1.6.2
 mateweather_location_get_code@Base 1.6.2
 mateweather_location_get_coords@Base 1.6.2
 mateweather_location_get_country@Base 1.6.2
 mateweather_location_get_distance@Base 1.6.2
 mateweather_location_get_level@Base 1.6.2
 mateweather_location_get_name@Base 1.6.2
 mateweather_location_get_parent@Base 1.6.2
 mateweather_location_get_sort_name@Base 1.6.2
 mateweather_location_get_timezone@Base 1.6.2
 mateweather_location_get_timezones@Base 1.6.2
 mateweather_location_get_type@Base 1.6.2
 mateweather_location_get_weather@Base 1.6.2
 mateweather_location_has_coords@Base 1.6.2
 mateweather_location_level_get_type@Base 1.6.2
 mateweather_location_new_world@Base 1.6.2
 mateweather_location_ref@Base 1.6.2
 mateweather_location_to_weather_location@Base 1.6.2
 mateweather_location_unref@Base 1.6.2
 mateweather_parser_free@Base 1.6.2
 mateweather_parser_get_localized_value@Base 1.6.2
 mateweather_parser_get_value@Base 1.6.2
 mateweather_parser_new@Base 1.6.2
 mateweather_prefs_get_distance_display_name@Base 1.6.2
 mateweather_prefs_get_pressure_display_name@Base 1.6.2
 mateweather_prefs_get_speed_display_name@Base 1.6.2
 mateweather_prefs_get_temp_display_name@Base 1.6.2
 mateweather_prefs_load@Base 1.6.2
 mateweather_timezone_get_dst_offset@Base 1.6.2
 mateweather_timezone_get_name@Base 1.6.2
 mateweather_timezone_get_offset@Base 1.6.2
 mateweather_timezone_get_type@Base 1.6.2
 mateweather_timezone_get_tzid@Base 1.6.2
 mateweather_timezone_get_utc@Base 1.6.2
 mateweather_timezone_has_dst@Base 1.6.2
 mateweather_timezone_menu_get_type@Base 1.6.2
 mateweather_timezone_menu_get_tzid@Base 1.6.2
 mateweather_timezone_menu_new@Base 1.6.2
 mateweather_timezone_menu_set_tzid@Base 1.6.2
 mateweather_timezone_ref@Base 1.6.2
 mateweather_timezone_unref@Base 1.6.2
 mateweather_timezones_parse_xml@Base 1.6.2
 mateweather_xml_free_locations@Base 1.6.2
 mateweather_xml_load_locations@Base 1.6.2
 metar_parse@Base 1.6.2
 metar_start_open@Base 1.6.2
 metoffice_start_open@Base 1.6.2
 request_done@Base 1.6.2
 requests_init@Base 1.6.2
 sunEclipLongitude@Base 1.6.2
 weather_conditions_string@Base 1.6.2
 weather_info_abort@Base 1.6.2
 weather_info_clone@Base 1.6.2
 weather_info_free@Base 1.6.2
 weather_info_get_apparent@Base 1.6.2
 weather_info_get_conditions@Base 1.6.2
 weather_info_get_dew@Base 1.6.2
 weather_info_get_forecast@Base 1.6.2
 weather_info_get_forecast_list@Base 1.6.2
 weather_info_get_humidity@Base 1.6.2
 weather_info_get_icon_name@Base 1.6.2
 weather_info_get_location@Base 1.6.2
 weather_info_get_location_name@Base 1.6.2
 weather_info_get_pressure@Base 1.6.2
 weather_info_get_radar@Base 1.6.2
 weather_info_get_sky@Base 1.6.2
 weather_info_get_sunrise@Base 1.6.2
 weather_info_get_sunset@Base 1.6.2
 weather_info_get_temp@Base 1.6.2
 weather_info_get_temp_max@Base 1.6.2
 weather_info_get_temp_min@Base 1.6.2
 weather_info_get_temp_summary@Base 1.6.2
 weather_info_get_upcoming_moonphases@Base 1.6.2
 weather_info_get_update@Base 1.6.2
 weather_info_get_value_apparent@Base 1.6.2
 weather_info_get_value_conditions@Base 1.6.2
 weather_info_get_value_dew@Base 1.6.2
 weather_info_get_value_moonphase@Base 1.6.2
 weather_info_get_value_pressure@Base 1.6.2
 weather_info_get_value_sky@Base 1.6.2
 weather_info_get_value_sunrise@Base 1.6.2
 weather_info_get_value_sunset@Base 1.6.2
 weather_info_get_value_temp@Base 1.6.2
 weather_info_get_value_temp_max@Base 1.6.2
 weather_info_get_value_temp_min@Base 1.6.2
 weather_info_get_value_update@Base 1.6.2
 weather_info_get_value_visibility@Base 1.6.2
 weather_info_get_value_wind@Base 1.6.2
 weather_info_get_visibility@Base 1.6.2
 weather_info_get_weather_summary@Base 1.6.2
 weather_info_get_wind@Base 1.6.2
 weather_info_is_valid@Base 1.6.2
 weather_info_network_error@Base 1.6.2
 weather_info_next_sun_event@Base 1.6.2
 weather_info_to_imperial@Base 1.6.2
 weather_info_to_metric@Base 1.6.2
 weather_location_clone@Base 1.6.2
 weather_location_equal@Base 1.6.2
 weather_location_free@Base 1.6.2
 weather_location_new@Base 1.6.2
 weather_sky_string@Base 1.6.2
 weather_wind_direction_string@Base 1.6.2
 wx_start_open@Base 1.6.2
