ACLOCAL_AMFLAGS = -I m4 ${ACLOCAL_FLAGS}

bin_SCRIPTS = caja-dropbox
CLEANFILES = $(bin_SCRIPTS) caja-dropbox.1 caja-dropbox.txt
EXTRA_DIST = caja-dropbox.in serializeimages.py caja-dropbox.txt.in docgen.py rst2man.py
man_MANS = caja-dropbox.1

caja-dropbox: caja-dropbox.in serializeimages.py
	python serializeimages.py $(PACKAGE_VERSION) $(datadir)/applications < caja-dropbox.in > caja-dropbox
	chmod +x caja-dropbox

caja-dropbox.1: caja-dropbox.txt.in caja-dropbox docgen.py
	python docgen.py $(PACKAGE_VERSION) caja-dropbox.txt.in caja-dropbox.txt
	$(RST2MAN) caja-dropbox.txt > caja-dropbox.1

SUBDIRS = data src

dist-hook:
	@if test -d "$(srcdir)/.git"; \
		then \
			echo Creating ChangeLog && \
			( cd "$(top_srcdir)" && \
			  echo '# Generated by Makefile. Do not edit.'; echo; \
			  $(top_srcdir)/missing --run git log --stat ) > ChangeLog.tmp \
			&& mv -f ChangeLog.tmp $(distdir)/ChangeLog \
			|| ( rm -f ChangeLog.tmp ; \
				echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi
